PORT=5000
JWT_SECRET=your_jwt_secret_key_change_this
API_FOOTBALL_KEY=46c62fd8011b06c3f262ef46528d7ac9
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bettingflash62@gmail.com
SMTP_PASS=your_app_password_here
ADMIN_EMAIL=bettingflash62@gmail.com
ADMIN_PHONE=07071198393
